# spring-app

./: build.gradle  settings.gradle
src/main/java/com/linker/springlinker/: SpringLinkerApplication.java
src/main/java/com/linker/springlinker/configs/: SecurityConfig.java
src/main/java/com/linker/springlinker/controllers/: AuthController.java  HomeController.java  LinkController.java  StatisticController.java
src/main/java/com/linker/springlinker/models/: Link.java  Statistic.java  User.java
src/main/java/com/linker/springlinker/repos/: LinkRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/linker/springlinker/services/: AppUserDetailsService.java  AuthService.java  LinkService.java  StatisticService.java
src/main/java/com/linker/springlinker/services/details/: AppUserDetails.java
src/main/java/com/linker/springlinker/utils/: RandomStringGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: create-link.html  error.html  login.html  main.html  my-links.html  registration.html  stats.html
src/main/resources/templates/components/: head.html  header.html
src/test/java/com/linker/springlinker/: SpringLinkerApplicationTests.java
